# Each domain must be unique for routing purposes

WEB_DOMAIN=5stack.localhost

WS_DOMAIN=ws-5stack.localhost

API_DOMAIN=api-5stack.localhost

DEMOS_DOMAIN=demos-5stack.localhost

# example: hello@example.com
MAIL_FROM=

TAILSCALE_NODE_IP=

TAILSCALE_NET_NAME=

TAILSCALE_CLIENT_ID=
